.container {
  display: flex;
  gap: 10px;
}

.column {
  border: 1px solid #ccc;
  padding: 20px;
}

/* App.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  height: fit-content;
  display: flex;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content .button-container {
  display: flex; /* Display buttons side by side */
  justify-content: center; /* Center buttons horizontally */
}

.modal-content button {
  margin: 5px;
}

.App {
  display: flex;
  justify-content: center;
   align-items: center;
}
.content{
  display: flex;
  justify-items: center;
}
.link{
  background-color:cadetblue;
  color: aliceblue;
  height: 60;
  width: 200;
}
.input{
  border-width: 3px;
  text-decoration: none;
  margin: 8px;
}
.button{
  background-color: aqua;
  color: aliceblue;
  font-size: large;
  width: 10%;
  height: 10%;
  border-radius: 10px;

}
.login-button{
  text-decoration: none;
  color: black;
}

.styledContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.formStyle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20;
}